C:\Users\Admin\source\repos\bai1 lab03\bai1 lab03\obj\Debug\net8.0-windows\lab03.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\bai1 lab03\bai1 lab03\obj\Debug\net8.0-windows\lab03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\bai1 lab03\bai1 lab03\obj\Debug\net8.0-windows\lab03.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\bai1 lab03\bai1 lab03\obj\Debug\net8.0-windows\lab03.AssemblyInfo.cs
C:\Users\Admin\source\repos\bai1 lab03\bai1 lab03\obj\Debug\net8.0-windows\lab03.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\bai1 lab03\bai1 lab03\bin\Debug\net8.0-windows\lab03.exe
C:\Users\Admin\source\repos\bai1 lab03\bai1 lab03\bin\Debug\net8.0-windows\lab03.deps.json
C:\Users\Admin\source\repos\bai1 lab03\bai1 lab03\bin\Debug\net8.0-windows\lab03.runtimeconfig.json
C:\Users\Admin\source\repos\bai1 lab03\bai1 lab03\bin\Debug\net8.0-windows\lab03.dll
C:\Users\Admin\source\repos\bai1 lab03\bai1 lab03\bin\Debug\net8.0-windows\lab03.pdb
C:\Users\Admin\source\repos\bai1 lab03\bai1 lab03\obj\Debug\net8.0-windows\lab03.dll
C:\Users\Admin\source\repos\bai1 lab03\bai1 lab03\obj\Debug\net8.0-windows\refint\lab03.dll
C:\Users\Admin\source\repos\bai1 lab03\bai1 lab03\obj\Debug\net8.0-windows\lab03.pdb
C:\Users\Admin\source\repos\bai1 lab03\bai1 lab03\obj\Debug\net8.0-windows\lab03.genruntimeconfig.cache
C:\Users\Admin\source\repos\bai1 lab03\bai1 lab03\obj\Debug\net8.0-windows\ref\lab03.dll
C:\Users\Admin\source\repos\bai1 lab03\bai1 lab03\obj\Debug\net8.0-windows\bai1_lab03.client.resources
C:\Users\Admin\source\repos\bai1 lab03\bai1 lab03\obj\Debug\net8.0-windows\bai1_lab03.Server.resources
C:\Users\Admin\source\repos\bai1 lab03\bai1 lab03\obj\Debug\net8.0-windows\bai1_lab03.Form1.resources
