D:\HOCTAP\winform_c#\Lab3\Bai4\bin\Debug\Bai4.exe.config
D:\HOCTAP\winform_c#\Lab3\Bai4\bin\Debug\Bai4.exe
D:\HOCTAP\winform_c#\Lab3\Bai4\bin\Debug\Bai4.pdb
D:\HOCTAP\winform_c#\Lab3\Bai4\obj\Debug\Bai4.csproj.AssemblyReference.cache
D:\HOCTAP\winform_c#\Lab3\Bai4\obj\Debug\Bai4.csproj.SuggestedBindingRedirects.cache
D:\HOCTAP\winform_c#\Lab3\Bai4\obj\Debug\Bai4.frmClient.resources
D:\HOCTAP\winform_c#\Lab3\Bai4\obj\Debug\Bai4.frmServer.resources
D:\HOCTAP\winform_c#\Lab3\Bai4\obj\Debug\Bai4.Properties.Resources.resources
D:\HOCTAP\winform_c#\Lab3\Bai4\obj\Debug\Bai4.csproj.GenerateResource.cache
D:\HOCTAP\winform_c#\Lab3\Bai4\obj\Debug\Bai4.csproj.CoreCompileInputs.cache
D:\HOCTAP\winform_c#\Lab3\Bai4\obj\Debug\Bai4.exe
D:\HOCTAP\winform_c#\Lab3\Bai4\obj\Debug\Bai4.pdb
D:\HOCTAP\winform_c#\Lab3\Bai4\obj\Debug\Bai4.frmBai4.resources
D:\HOCTAP\winform_c#\Lab3\Bai4\obj\Debug\Bai4.frmYou.resources
D:\HOCTAP\winform_c#\Lab3\Bai4\obj\Debug\Bai4.frmMe.resources
D:\HOCTAP\Group4_NT106\LAB03\Bai4\bin\Debug\Bai4.exe.config
D:\HOCTAP\Group4_NT106\LAB03\Bai4\bin\Debug\Bai4.exe
D:\HOCTAP\Group4_NT106\LAB03\Bai4\bin\Debug\Bai4.pdb
D:\HOCTAP\Group4_NT106\LAB03\Bai4\obj\Debug\Bai4.csproj.AssemblyReference.cache
D:\HOCTAP\Group4_NT106\LAB03\Bai4\obj\Debug\Bai4.csproj.SuggestedBindingRedirects.cache
D:\HOCTAP\Group4_NT106\LAB03\Bai4\obj\Debug\Bai4.frmBai4.resources
D:\HOCTAP\Group4_NT106\LAB03\Bai4\obj\Debug\Bai4.frmClient.resources
D:\HOCTAP\Group4_NT106\LAB03\Bai4\obj\Debug\Bai4.frmYou.resources
D:\HOCTAP\Group4_NT106\LAB03\Bai4\obj\Debug\Bai4.frmMe.resources
D:\HOCTAP\Group4_NT106\LAB03\Bai4\obj\Debug\Bai4.frmServer.resources
D:\HOCTAP\Group4_NT106\LAB03\Bai4\obj\Debug\Bai4.Properties.Resources.resources
D:\HOCTAP\Group4_NT106\LAB03\Bai4\obj\Debug\Bai4.csproj.GenerateResource.cache
D:\HOCTAP\Group4_NT106\LAB03\Bai4\obj\Debug\Bai4.csproj.CoreCompileInputs.cache
D:\HOCTAP\Group4_NT106\LAB03\Bai4\obj\Debug\Bai4.exe
D:\HOCTAP\Group4_NT106\LAB03\Bai4\obj\Debug\Bai4.pdb
C:\Users\Admin\source\repos\Group_04_NT106\LAB03\Bai4\obj\Debug\Bai4.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Group_04_NT106\LAB03\Bai4\obj\Debug\Bai4.frmBai4.resources
C:\Users\Admin\source\repos\Group_04_NT106\LAB03\Bai4\obj\Debug\Bai4.frmClient.resources
C:\Users\Admin\source\repos\Group_04_NT106\LAB03\Bai4\obj\Debug\Bai4.frmYou.resources
C:\Users\Admin\source\repos\Group_04_NT106\LAB03\Bai4\obj\Debug\Bai4.frmMe.resources
C:\Users\Admin\source\repos\Group_04_NT106\LAB03\Bai4\obj\Debug\Bai4.frmServer.resources
C:\Users\Admin\source\repos\Group_04_NT106\LAB03\Bai4\obj\Debug\Bai4.Properties.Resources.resources
C:\Users\Admin\source\repos\Group_04_NT106\LAB03\Bai4\obj\Debug\Bai4.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\Group_04_NT106\LAB03\Bai4\obj\Debug\Bai4.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Group_04_NT106\LAB03\Bai4\obj\Debug\Bai4.exe
C:\Users\Admin\source\repos\Group_04_NT106\LAB03\Bai4\obj\Debug\Bai4.pdb
C:\Users\Admin\source\repos\Group_04_NT106\LAB03\Bai4\bin\Debug\Bai4.exe.config
C:\Users\Admin\source\repos\Group_04_NT106\LAB03\Bai4\bin\Debug\Bai4.exe
C:\Users\Admin\source\repos\Group_04_NT106\LAB03\Bai4\bin\Debug\Bai4.pdb
